[33mcommit 6579b7cde7c113b022df930273eb6362f7a910dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cyy1216 <cyy@hnu.edu.cn>
Date:   Thu Sep 29 13:47:47 2022 +0900

    add_prot_cluster_res

[33mcommit fa58d6c0ad940a5fc8e7fa59f3f59c1186abbbe4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Cyy1216 <cyy@hnu.edu.cn>
Date:   Thu Sep 29 13:36:07 2022 +0900

    add_prot_cluster

[33mcommit e056bbb3f25e441f47ee10829ba57ae2f94edf5f[m
Author: Cyy1216 <cyy@hnu.edu.cn>
Date:   Wed Sep 28 11:49:54 2022 +0900

    first commit
